<!DOCTYPE html>
<html>

<head>
    <title>Pagina Inicial | CDP Basquetebol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="PN Icon" type="image/jpg" href="Clube_Desportivo_Pinhalnovense.ico" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #4180bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 20px 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dropdown-content a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .container {
            max-width: 800px; /* Ajustei a largura máxima para uma melhor apresentação */
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }

        h1 {
            text-align: center;
            color: #4180bb;
        }

        h2 {
            color: #4180bb;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4180bb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(69, 105, 160)
        }

        .info-frame {
            background-color: #4180bb;
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-button {
            text-align: center;
            margin-top: 20px;
        }

        .form-button a {
            background-color: #4180bb;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .form-button a:hover {
            background-color: rgb(69, 105, 160);
        }

        .imagem-background {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV9ad01coBIMnNr2tgAQZr1RK2wqA3s4g0Ew&usqp=CAU');
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            z-index: -1;
        }

        #fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* Proporção 16:9, você pode ajustar conforme necessário */
        }

        .map-container .map-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.querySelectorAll('.dropdown');

            dropdowns.forEach(function (dropdown) {
                dropdown.addEventListener('click', function () {
                    dropdown.classList.toggle('active');
                });

                document.addEventListener('click', function (event) {
                    if (!dropdown.contains(event.target)) {
                        dropdown.classList.remove('active');
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="imagem-background"></div>
    <br>
    <br>
    <div class="topnav" id="fixed-header">
        <div class="dropdown">
            <a href="PaginaInicial.html">O clube</a>
            <div class="dropdown-content">
                <a href="Historia.html">História</a>
                <a href="InfoCDP.html">Info CDP</a>
                <a href="Agenda.html">Agenda</a>
            </div>
        </div>
        <a href="Noticias.html">Noticias</a>
        <a href="Modalidades.html">Outras Modalidades</a>
        <div class="dropdown">
            <a href="#">Contactos</a>
            <div class="dropdown-content">
                <a href="Formulario.html">Entrar em Contacto</a>
                <a href="Contactos.html">Outras Informações</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Entre em Contacto</h1>
        <h2>Sede</h2>
        <p>Rua Gago Cotinho e Sacadura Cabral, 2955-196</p>
        <p>Maps: <a href="https://goo.gl/maps/xxP8UwJAPo6C7ZuU7">https://goo.gl/maps/xxP8UwJAPo6C7ZuU7</a></p>
        <div class="info-frame">
            <hr>
            <div class="map-container">
                <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12466.491085156462!2d-8.9159967!3d38.6345584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1941679b28a28f%3A0x31f0c40180f04724!2sClube%20Desportivo%20Pinhalnovense!5e0!3m2!1spt-PT!2spt!4v1701961355965!5m2!1spt-PT!2spt" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <br>

        <h2>Contactos: Modalidades</h2>
        <p>Tel: 212 361 626 / E-mail: <a href="mailto:modalidades@pinhalnovense.pt">modalidades@pinhalnovense.pt</a></p>
        <hr>

        <h2>Recinto de Jogos</h2>
        <p>R. Infante Dom Henrique, 2955-196 Pinhal Novo</p>
        <div class="info-frame">
            <div class="map-container">
                <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116.8671676119543!2d-8.915375324076082!3d38.62893677178259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1940b88bcc314b%3A0xaff1a963ca38cbc3!2sPavilh%C3%A3o%20Desportivo%20Municipal!5e0!3m2!1spt-PT!2spt!4v1701962516795!5m2!1spt-PT!2spt" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        <h2> Secretaria </h2>
        <p> Tel:  212 360 606 / Tlm.: 925 568 006</p>
        <hr>
        <h2> Departamento Basquetebol Formação </h2>
        <p> Email: <a href="mailto:coordenacao.basquetebol@pinhalnovense.pt">coordenacao.basquetebol@pinhalnovense.pt</a></p></p>
        <hr>
        <h2> Outros </h2>
        <p>Website: <a href="www.pinhalnovense.pt">www.pinhalnovense.pt</a></p>
        <p>Informações: <a href="mailto:geral@pinhalnovense.pt">geral@pinhalnovense.pt</a></p>
    </div>
    <br>
    <br>
</body>

</html>
