<!DOCTYPE html>
<html>
<head>
    <title>Pagina Inicial | CDP Basquetebol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="PN Icon" type="image/jpg" href="Clube_Desportivo_Pinhalnovense.ico"/>
    <style>
        /* Your existing CSS styles remain unchanged */

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .logo-title {
            text-align:center;
            padding: 20px;
            max-width: 150%;
        }

        .logo-title img {
            max-width: 200%;
            height: auto;
        }

        .imagem-background {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV9ad01coBIMnNr2tgAQZr1RK2wqA3s4g0Ew&usqp=CAU');
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Alterado de 100% para cover */
            position: fixed;
            width: 100%;
            z-index: -1; /* Coloca a imagem de fundo atrás de todo o conteúdo */
        }
            
        .topnav {
            background-color: #4180bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }


        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 20px 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 60px; /* Adjust the top position based on the height of the navbar */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%);
        }
        
        .dropdown-content a {
            color: black;
            padding: 14px 16px; /* Same size as the main menu */
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .image-frame p {
            margin-top: 10px;
        }

        p {
            text-align:center;
            
        }

        .container {
            max-width: 800px;
            margin: 20px auto; /* Ajustado a margem para centralizar a frame */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 4px solid #4180bb; /* Adicionada a borda para indicar a frame */
            border-radius: 10px;
        }

        .image-frame {
            text-align: center;
            margin-bottom: 10px;
        }

        .image-frame img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .sponsor-images {
            text-align: center;
            margin-top: 20px;
        }

        .sponsor-images img {
            max-width: 100%;
            height: auto;
            margin: 10px; 
        }

        
        .animate-from-left {
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s, transform 1s;
        }

        .animate-from-left.show {
            opacity: 1;
            transform: translateX(0);
        }

        .sponsor-images img {
            /* Apply animation class to each image */
            animation: fadeInRight 1s forwards;
            opacity: 0;
        }

        /* Keyframes for the animation */
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animate-from-top {
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 1s, transform 1s;
        }

        .animate-from-top.show {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #fixed-header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            background-color: #4180bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 20px 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .dropdown-content a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .modalities-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: white;
        }

        .modality {
            width: 300px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            background-color: #ffffff; /* Set the background color for the modality button */
        }

        .modality:hover {
            transform: scale(1.05);
        }

        .modality a {
            text-decoration: none;
            color: inherit;
            display: block; /* Make the entire modality button clickable */
        }

        .modality img {
            max-width: 100%;
            border-radius: 8px;
        }

        h2 {
            text-align:center;
        }

        #fixed-header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        p {
            font-size:18px;
        }
        
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdown = document.querySelector('.dropdown');

            dropdown.addEventListener('click', function (event) {
                event.stopPropagation();
                dropdown.classList.toggle('active');
            });

            document.addEventListener('click', function (event) {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('active');
                }
            });

            var currentPage = window.location.href;
            var homePage = "PaginaInicial.html";

            if (currentPage.includes(homePage)) {
                dropdown.classList.remove('active');
            }
        });
    </script>

</head>

<body>
    <div class = "imagem-background"></div>
    <br>
    <br>
    <div class="topnav" id = "fixed-header">
        <a href="PaginaInicial.html">O clube</a>
        <a href="Noticias.html">Noticias</a>
        <a href="Modalidades.html">Outras Modalidades</a>
        <div class="dropdown">
            <a href="#">Contactos</a>
            <div class="dropdown-content">
                <a href="Formulario.html">Entrar em Contacto</a>
                <a href="Contactos.html">Outras Informações</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class = "logo-title">
            <img src="Clube_Desportivo_Pinhalnovense.ico" alt="Clube Desportivo Pinhalnovense">
    </div>

    <div class="container">
        <div class="image-frame">
            <h1 style = "color:blue; font-size:50px"> Pinhal Novense </h1>
            <h1 style="color:blue; font-size:35px;"> Basquetebol </h1>
            <img src="introduçao.png" alt="75anos">
            <h1 style="color:blue; font-size:30px;">! 75 anos de paixão e glória !</h1>
            <p>Celebramos o aniversário do nosso clube, fundado a 5 de agosto de 1948.</p>
            <br>
            <p>
                É um momento de olhar para trás com gratidão e reconhecimento, homenageando aqueles que fizeram e continuam a fazer parte da nossa história. 
            </p>
            <br>
            <p>
                O 𝐂. 𝐃. 𝐏𝐢𝐧𝐡𝐚𝐥𝐧𝐨𝐯𝐞𝐧𝐬𝐞 não pára de crescer, tornando-se não apenas grande, mas 𝐄𝐍𝐎𝐑𝐌𝐄
                <br>
                O sucesso resplandece tanto nos relvados do futebol como nas mais diversas modalidades que abraçamos.
                <br>
                A história é feita de suor, dedicação e vitórias. Queremos expressar a nossa profunda gratidão a todos aqueles que ajudaram a construir esses momentos inesquecíveis. Cada atleta, treinador, apoiante e parceiro deste clube merece os nossos aplausos. Parabéns, 𝐂. 𝐃. 𝐏𝐢𝐧𝐡𝐚𝐥𝐧𝐨𝐯𝐞𝐧𝐬𝐞.
            </p>
            <br>
            <p>
                Feliz Aniversário a todos os 𝐏𝐢𝐧𝐡𝐚𝐥𝐧𝐨𝐯𝐞𝐧𝐬𝐞𝐬, que fazem parte dessa família! Que esta data especial seja apenas o começo de mais momentos incríveis que estão por vir. !
            </p>
            <br>
            <p>
                Rumo a um futuro brilhante e cheio de glórias !
            </p>
            <br>
            <p>
                A DIREÇÃO
            </p>
            <br>
            <p>
                5 de agosto 2023
            </p>
        </div>
    </div>
    <div class = "sponsor-images">
        <a href = "http://barbaraebarbara.com/">
            <img class="animate-from-left" src = "Patricionador4.png" alt = "Patricionador4">
        </a>
        <br>
        <br>
        <a href = "https://www.facebook.com/pages/category/Restaurant/Forno-Eventos-102864721135452/">
            <img class="animate-from-left" src = "Patricionador3.png" alt = "Patricionador3">
        </a>
        <br>
        <br>
        <a href="https://www.pinhalnovense.pt/apinhamascote" target="_blank">
            <img class="animate-from-left" src="Patricionador1.png" alt="Patricionador1">
        </a>
        <br>
        <br>
        <img class="animate-from-left" src = "Patricionador2.png" alt = "Patricionador2">
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <a href = "https://www.cm-palmela.pt/">
            <img class="animate-from-left" src = "SITE_PARCERIAS_RODAPÉ.png" alt = "SITE_PARCERIAS_RODAPÉ">
        </a>
        
    </div>  
</body>
</html>

